# Quizzler

./: Quizzler.sln  README.md
Quizzler.Bll/: Quizzler.Bll.csproj
Quizzler.Bll.Interfaces/: Quizzler.Bll.Interfaces.csproj
Quizzler.Bll.Interfaces/Entities/: ErrorDetail.cs  ErrorModel.cs
Quizzler.Bll.Interfaces/Entities/BllModels/: BllUserModel.cs
Quizzler.Bll.Interfaces/Interfaces/: IActiveTestService.cs  IQuizService.cs  ITestService.cs  IUserService.cs
Quizzler.Bll/Services/: ActiveTestService.cs  QuizService.cs  TestService.cs  UserService.cs
Quizzler.Dal/: Quizzler.Dal.csproj
Quizzler.Dal.Interfaces/Entities/: ActiveTest.cs  Quiz.cs  Test.cs
Quizzler.Dal.Interfaces/Entities/Base/: BaseEntity.cs
Quizzler.Dal.Interfaces/Entities/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Quizzler.Dal.Interfaces/Enums/: TestTypeEnum.cs
Quizzler.Dal.Interfaces/IRepositories/IBase/: IRepository.cs
Quizzler.Dal.Interfaces/IUnitOfWork/: IUnitOfWork.cs
Quizzler.Dal/Data/DbContextData/: MainDbContext.cs  MainDbContextFactory.cs
Quizzler.Dal/Migrations/: 20230324165227_InitialMigration.Designer.cs  20230324165227_InitialMigration.cs  20230326152534_RemoveActiveTaskTable.cs  20230326172731_smallQuizFix.cs  MainDbContextModelSnapshot.cs
Quizzler.Mvc.PL/: Program.cs  Quizzler.Mvc.PL.csproj  appsettings.Development.json
Quizzler.Mvc.PL/Controllers/: AccountController.cs  MainController.cs
Quizzler.Mvc.PL/Models/: UserInputModel.cs
Quizzler.Mvc.PL/Properties/: launchSettings.json
Quizzler.Mvc.PL/Utils/: TempDataExtensions.cs
Quizzler.Mvc.PL/Views/: _ViewImports.cshtml
Quizzler.Mvc.PL/Views/Account/: CompletedQuizzes.cshtml  QuizDetails.cshtml  Register.cshtml
Quizzler.Mvc.PL/Views/Account/EditorTemplates/: UserInputModel.cshtml
Quizzler.Mvc.PL/Views/Main/: Backend.cshtml  Frontend.cshtml  QA.cshtml  Quiz.cshtml  QuizResult.cshtml
Quizzler.Mvc.PL/Views/Main/Partials/: _userAgreement.cshtml
Quizzler.Mvc.PL/Views/Shared/: _Layout.cshtml
Quizzler.Mvc.PL/Views/Shared/Partials/: _Header.cshtml
Quizzler.Mvc.PL/wwwroot/css/: site.css
