<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quizzler.Bll.Interfaces\Quizzler.Bll.Interfaces.csproj" />
    <ProjectReference Include="..\Quizzler.Bll\Quizzler.Bll.csproj" />
    <ProjectReference Include="..\Quizzler.Dal.Interfaces\Quizzler.Dal.Interfaces.csproj" />
    <ProjectReference Include="..\Quizzler.Dal\Quizzler.Dal.csproj" />
  </ItemGroup>

</Project>
