<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quizzler.Bll.Interfaces\Quizzler.Bll.Interfaces.csproj" />
    <ProjectReference Include="..\Quizzler.Dal.Interfaces\Quizzler.Dal.Interfaces.csproj" />
    <ProjectReference Include="..\Quizzler.Dal\Quizzler.Dal.csproj" />
  </ItemGroup>

</Project>
